name: 'Check inputs-outputs'
description: 'Check input and output enums'
inputs:
  io_file: 
    description: 'Path to file containing inputs and outputs'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'